{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --import tsx/esm --test src/__tests__/**/*.test.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "lint": "eslint src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@event-engine/database": "workspace:*",
    "@prisma/client": "^6.19.3",
    "@sinclair/typebox": "^0.34.52",
    "bullmq": "^6.3.4",
    "dotenv": "^17.4.2",
    "fastify-plugin": "latest",
    "ioredis": "^6.0.0",
    "resend": "latest"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "26.4.1",
    "tsx": "^4.23.13",
    "typescript": "7.0.2"
  }
}
